Pug - Sass/src/pug/components/menu.pug
<!-- Header -->
header(class='menu')
    div(class='menu__logo')
        div(class='menu__text')
            p(class='menu__font') Recipe
            p App
    div(class='menu__list')
        ul 
            li Home
            li Vegetarianos
            li Platos Principales
            li Tortas
            li Comida Rápida
            li Menú Niños
            li Sopas
    div(class='menu__mobile')
        div(class='menu__home')

components/menu.html
<!-- Header -->
<header class="menu">
  <div class="menu__logo">
    <div class="menu__text">
      <p class="menu__font">Recipe</p>
      <p>App</p>
    </div>
  </div>
  <div class="menu__list">
    <ul> 
      <li>Home</li>
      <li>Vegetarianos</li>
      <li>Platos Principales</li>
      <li>Tortas</li>
      <li>Comida Rápida</li>
      <li>Menú Niños</li>
      <li>Sopas</li>
    </ul>
  </div>
  <div class="menu__mobile">
    <div class="menu__home"></div>
  </div>
</header>
